<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="notes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=Montserrat:wght@300&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        #addBtn {
            --bs-btn-color: #fff;
            --bs-btn-bg: #29c929;
            --bs-btn-border-color: #90cd90;
            --bs-btn-hover-bg: #70b790;
            --bs-btn-hover-border-color: #70b790;
            --bs-btn-active-bg: #70b790;
            --bs-btn-active-border-color: #70b790;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(78, 238, 126, 0.125);
            --bs-btn-color: #fff;
            --bs-btn-hover-color: #fff;
            --bs-btn-focus-shadow-rgb: 78, 238, 126, 0.125;
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #045227;

        }

        .deleteBtn {
            --bs-btn-color: #fff;
            --bs-btn-bg: red;
            --bs-btn-border-color: red;
            --bs-btn-hover-bg: #c40606;
            --bs-btn-hover-border-color: #e91b1b;
            --bs-btn-active-bg: #e91b1b;
            --bs-btn-active-border-color: #e91b1b;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(243, 44, 44, 0.125);
            --bs-btn-color: #fff;


            --bs-btn-hover-color: #fff;

            --bs-btn-focus-shadow-rgb: 243, 44, 44, 0.125;

            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #e91b1b;
            --bs-btn-disabled-border-color: #e91b1b;
            bottom: 20px;
            position: absolute;
            right: 10px;
        }

        body {
            padding-bottom: 0px;
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 0px;

        }

        #addTitle {
            border-radius: 0.5rem;
        }

        #addTxt {
            border-radius: 0.5rem;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="/Untitled.png" alt="error" width="auto" height="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#notes">Go to Notes</a>
                    </li>
                </ul>
                <div style="padding-top:10px ;">
                    <form class="d-flex" role="search" autocomplete="off">
                        <input class="form-control me-2" type="search" id="searchTxttitle" placeholder="Search Title"
                            aria-label="Search">


                    </form>
                </div>


                <div style="padding-top:10px ;">
                    <form class="d-flex" role="search" autocomplete="off">

                        <input class="form-control me-2" type="search" id="searchTxtcontent"
                            placeholder="Search Content" aria-label="Search">
                    </form>
                </div>

            </div>
        </div>
    </nav>
    <div class="content">
        <div class="container ">
            <h2 style="text-align: center; color: white; font-family: 'Pacifico',cursive;">View Dreams And Live Your
                Goals</h2>
            <h3 style="text-align: center; color: white;font-family: 'Pacifico', cursive;">Be Smart Be Digital And</h3>
            <h4 style="text-align: center; color: white;font-family: 'Pacifico', cursive;"> Make Your Notes</h4>
        </div>
        <div class="textbox" style="width:80%; margin:auto;border: 0px solid white; padding-bottom: 2rem; ">
            <div>

                <div style="margin-bottom:2rem; margin-top: 2rem;">
                    <div style="margin-bottom:2rem;">
                        <textarea class="form-control  my-2" placeholder="Add a Title" id="addTitle"
                            style=" box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;"></textarea>
                    </div>
                    <div>
                        <textarea class="form-control  my-2" placeholder="Add a Note" id="addTxt"
                            style="height:200px ;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;"></textarea>

                    </div>
                </div>
                <div style="text-align: center; display: block;"><button class="btn btn-primary mx-3 my-2"
                        id="addBtn">Add Note</button></div>


            </div>
        </div>
    </div>
    <div class="contentnotes" id="mynotes">
        <h1 style=" text-align:center ; color:white;" class="mx-4 my-4">Your Notes </h1>

        <div id="notes" class=" " style="width: 100%; margin: auto;padding-bottom: 50px; ">
        </div>
        <div class="searchfail">

        </div>

        <div id="messagesuccess">
            <!-- <div class="alert alert-success" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
              </svg> Message has been Successfully Added
                        </div> -->
        </div>
        <div id="messagewarn">
            <!-- <div class="alert alert-success" role="alert">
                            A simple success alert—check it out!
                          </div> -->
        </div>
        <div id="messagedelete">
            <!-- <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
      </div> -->
        </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="notes.js"></script>


</html>